{
    "name": "spissl.obsidian",
    "title": "Obsidian Theme",
    "description": "Slightly customised Obsidian Theme, Easy on the eyes, nice colours.",
    "homepage": "http://github.com/LegibleEel/Obsidian",
    "version": "1.0.0",
    "author": "Sean <sean@issl.co.uk>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "keywords": ["obsidian, theme"]
}